[tox]
minversion = 1.6
envlist = py{35,36,37}-{flake8,unit},py{27,34}-{cli,flake8cli}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
description =
    cli: Run only CLI tests
    flake8: Run flake8 linter
    flake8cli: Run flake8 linter on the CLI
    unit: Run unit tests
    py27: (Python 2.7)
    py34: (Python 3.4)
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
commands =
    cli: py.test tests/utils/test_cli.py {posargs}
    flake8: flake8
    flake8cli: flake8 utils/cli.py
    unit: py.test --cov=debmonitor --cov=bin_packages --cov=hosts --cov=src_packages {posargs}
deps =
    flake8: flake8>=3.5.0
    flake8cli: flake8>=3.5.0
    # Duplicated dependencies because the CLI tests for Python 2.7 cannot install the install_requires dependencies.
    cli: mock>=2.0.0
    cli: pytest>=3.5.0
    cli: pytest-cov>=2.5.1
    cli: requests-mock>=1.3.0
    # Use install_requires and the additional extras_require[tests] from setup.py
    unit: .[tests]
setenv =
    unit: DEBMONITOR_CONFIG=tests/config.json
    unit: PRAGMA_MAJOR=py3
    py34: PRAGMA_MAJOR=py3
skip_install =
    # The CLI tests for Python 2.7 and 3.4 cannot install the install_requires dependencies.
    py27: True
    py34: True

[flake8]
max-line-length = 120
statistics = True

[pytest]
DJANGO_SETTINGS_MODULE = debmonitor.settings.test
addopts = --strict --cov-report=term-missing --cov=utils
testpaths = tests
