[tox]
minversion = 1.6
envlist = py{34,35,36,37}-{flake8,unit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
description =
    flake8: Run flake8 linter
    unit: Run unit tests
    py34: (Python 3.4)
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
commands =
    flake8: flake8
    unit: py.test {posargs}
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
max-line-length = 120
statistics = True

[pytest]
DJANGO_SETTINGS_MODULE = debmonitor.settings.test
addopts = --strict --cov-report=term-missing --cov=debmonitor --cov=bin_packages --cov=hosts --cov=src_packages --cov=utils tests
