[DEFAULT]
# DebMonitor server DNS name.
server=debmonitor.example.com
# Port in which the DebMonitor server is listening. [default: 443]
port=443
# Path to the client SSL certificate to use for sending the update. If it does not contain also the private key,
# key=KEY_PATH must be specified too or -k/--key must be specified as command line argument.
cert=/path/to/certificate
# Path to the client SSH private key to use for sending the update. If not specified, the private key is expected to be
# found in the certificate defined by cert=CERT or -c/--cert.
key=/path/to/private_key
# Version of the API to use. For valid values see SUPPORTED_API_VERSIONS in the debmonitor client script. [default: v1]
api=v1
